  Quantity	Part	Description	                          Color
* 10  711.dat	  Plate   5 x  6 with Hole	              Blue
* 20  2431.dat	Tile    1 x  4 with Groove	            Black
* 8	  2465.dat	Brick   1 x 16	                        Black
* 14  3004.dat	Brick   1 x  2	                        Blue
* 24  3004.dat	Brick   1 x  2	                        Black
* 18  3005.dat	Brick   1 x  1	                        Blue
& 2   3005.dat	Brick   1 x  1	                        Black
  16  3005.dat	Brick   1 x  1	                        Black
* 10  3008.dat	Brick   1 x  8	                        Blue
  10  3008.dat	Brick   1 x  8	                        Black
  5   3009.dat	Brick   1 x  6	                        Black
& 13  3009.dat	Brick   1 x  6	                        Black
* 18  3010.dat	Brick   1 x  4	                        Black
^ 12  3022.dat	Plate   2 x  2	                        Trans Clear
  30	3023.dat	Plate   1 x  2	                        Black
& 8	  3024.dat	Plate   1 x  1	                        Black
  6	  3069a.dat	Tile    1 x  2 without Groove	          Trans Green
* 6	  3069a.dat	Tile    1 x  2 without Groove	          Trans Red
* 6	  3069a.dat	Tile    1 x  2 without Groove	          Trans Dark Blue
  10  3069a.dat	Tile    1 x  2 without Groove	          Black
* 90	3622.dat	Brick   1 x  3	                        Black
  8	  3666.dat	Plate   1 x  6	                        Black
* 36	3673.dat	Technic Pin	Light Gray
* 24  3700.dat	Technic Brick  1 x  2 with Hole	        Blue
* 40	3700.dat	Technic Brick  1 x  2 with Hole	        Black
* 24	3701.dat	Technic Brick  1 x  4 with Holes	      Blue
* 40	3701.dat	Technic Brick  1 x  4 with Holes	      Black
* 8 	3703.dat	Technic Brick  1 x 16 with Holes	      Black
* 4 	3707.dat	Technic Axle  8	                        Black
  8 	3710.dat	Plate  1 x  4	                          Black
  4 	3738.dat	Technic Plate  2 x  8 with Holes	      Black
* 8 	3894.dat	Technic Brick  1 x  6 with Holes	      Blue
* 18	4162.dat	Tile  1 x  8	                          Black
* 45	4215a.dat	Panel  1 x  4 x  3	                    Black
  8 	4282.dat	Plate  2 x 16	                          Blue
& 8 	4282.dat	Plate  2 x 16	                          Black
  16	6111.dat	Brick  1 x 10	                          Blue
  9 	6111.dat	Brick  1 x 10	                          Black
^ 1 	6111.dat	Brick  1 x 10	                          Black
  4 	6112.dat	Brick  1 x 12	                          Blue
& 8 	6636.dat	Tile  1 x  6	                          Black
* 6 	30055.dat	Fence Spindled  1 x  4 x  2	            Black
* 6 	32018.dat	Technic Brick  1 x 14 with Holes	      Black
* 8 	32555.dat	Technic Brick  5 x  5 Corner with Holes	Black
* 8 	50451.dat	Technic Axle 16	                        Black
* 8 	60477.dat	Slope Brick 18  4 x  1	                Black
* 8 	63864.dat	Tile  1 x  3 with Groove	              Black
* 40	87079.dat	Tile  2 x  4 with Groove	              Black
& 4 	91405.dat	Plate 16 x 16 with Underside Ribs	      Blue
